<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>75 Hard Challenge</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            font-size: 18px;
        }

        header > li {
            color: rgb(104, 109, 118);
        }

        .footer-text {
            background-color: rgb(55, 58, 64);
            color: rgb(238, 238, 238);
        }

        h3 {
            color: rgb(220, 95, 0);
        }

        h1, .hlink {
            background-color: rgb(55, 58, 64);
            color: rgb(238, 238, 238);
        }

        h2 {
            background-color: rgb(104, 109, 118);
            color: rgb(238, 238, 238);
        }

        .header {
            background-color: rgb(55, 58, 64);
        }
    </style>
</head>
<body>
    <div class="header">
     <h1>Noah's <a href="https://www.instagram.com/explore/tags/75hard/https://www.instagram.com/explore/tags/75hard/" class="hlink">#75Hard</a> Challenge!</h1>
    </div>
     <h2>For 75 days I must:</h2>
     <ol>
        <h3><li>Be on a Strict Diet</h3>
        <ul>
            <li>3 Meals daily, with 2 hours between each.</li>
            <br>
            <li>Limited added sugars (&lt;100% daily).
                <ul>
                    <br>
                    <li>Natural sugars found in things like fruit are okay.</li>
                </ul>
            </li>
            <br>
            <li>No alcohol.</li>
        </ul>
        </li>
        <h3><li>Have Two Workouts per Day</li></h3>
        <ul>
            <li>Each workout must be at least 45 minutes.</li>
            <br>
            <li>One workout must be outside.</li>
            <br>
            <li>Workouts must be separated by at least 3 hours.</li>
            <br>
            <li>Do 3 pull-ups whenever going downstairs
                <ul>
                    <br>
                    <li>This one doesn't count towards workouts.</li>
                </ul>
            </li>
        </ul>
        <h3><li>Drink One Gallon of Water</li></h3>
        <ul>
            <li>No flavorings, or substitutions with other liquids.</li>
        </ul>
        <h3><li>Commit Something via Github to this Page Every Day.</li></h3>
        <ul>
            <li>Contributions to Noahsnook.me also count once this page is moved there.</li>
            <br>
            <li>Github contributions must be green for 75 days straight.</li>
        </ul>

        <h3><li>Take a Progress Picture</li></h3>
     </ol>
     <footer>
        <small class="footer-text">
           This is a modification of the original 75 Hard Challenge.
        </small>
     </footer>
</body>
</html>